<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .main{
            height: 300px;
            width: 300px;
            border: 0.5px solid lightgrey;
            margin: auto;
            margin-top: 225px;
            box-sizing: border-box;
            position: relative;
            background-color: white;
        }
    </style>
</head>
<body style="background-color: rgb(240, 239, 239);">
    <img style="position: absolute; left: 630px; top: 100px; height: 84px; width: 84px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/WordPress_blue_logo.svg/1200px-WordPress_blue_logo.svg.png" alt="">
    <div class="main">
        <div style="position: relative;">
            <label style="position: absolute; top: 10px; left: 20px;" for="user_login">მომხმარებლის სახელი, ან <br> ელფოსტის მისამართი</label>
            <input style="position: absolute; top: 60px; left: 20px; width: 260px; height: 40px; border-radius: 5px;" type="text" name="log" id="user_login" class="input" value="" size="20" autocapitalize="off">
        </div>
        <div style="position: relative;">
            <label style="position: absolute; top: 115px; left: 20px;" for="user_login">პაროლი</label>
            <input style="position: absolute; top: 145px; left: 20px; width: 260px; height: 40px; border-radius: 5px;" type="password" name="log" id="user_login" class="input" value="" size="20" autocapitalize="off">
        </div>
        <div style="position: relative;">
            <input name="rememberme" type="checkbox" id="rememberme" value="forever" style="position: absolute; top: 200px; left: 18px; height: 1.5rem; width: 1.5rem;">
            <label style="position: absolute; top: 202px; left: 50px;" for="rememberme">დამიმახსოვრე</label>
            <button style="position: absolute; top: 200px; right: 20px; padding: 5px 14px; color: white; background-color: rgb(85, 181, 212);" type="submit">
                შესვლა
            </button>
        </div>
    </div>
    <div style="position: absolute; left: 550px;">
        <a style="text-decoration: none; font-size: small; color: rgb(148, 144, 144);" href="lost.html">დაკარგეთ პაროლი?</a>
        <br> <br>
        <a style="text-decoration: none; font-size: small; color: rgb(148, 144, 144);" href="trialeti.html">← უკან საიტზე: TV Trialeti</a>
        <br> <br>
        <select name="" id="" style="height: 30px; width: 200px;">
            <option value="en">English</option>
            <option value="ge">ქართული</option>
        </select>
    </div>
</body>
</html>