<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            
        }
        .main{
            height: 200px;
            width: 300px;
            border: 0.5px solid lightgrey;
            margin: auto;
            margin-top: 50px;
            box-sizing: border-box;
            position: relative;
            background-color: white;
        }
    </style>
</head>
<body style="background-color: rgb(240, 239, 239);">
    <img style="position: absolute; left: 630px; top: 60px; height: 84px; width: 84px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/WordPress_blue_logo.svg/1200px-WordPress_blue_logo.svg.png" alt="">
    <div style="height: 110px; width: 300px; background-color: white; margin: auto; margin-top: 185px; font-size: 14px; padding-left: 10px; padding-top: 20px; border-left: 4px rgb(108, 108, 223) solid ; ">
        გთხოვთ, შეიყვანოთ თქვენი მომხმარებლის სახელი ან ელფოსტის მისამართი. თქვენ მიიღებთ ელწერილს ინსტრუქციებით, თუ როგორ უნდა აღადგინოთ თქვენი პაროლი.
    </div>
    <div class="main">
        <div style="position: relative;">
            <label style="position: absolute; top: 20px; left: 20px;" for="user_login">მომხმარებლის სახელი, ან <br> ელფოსტის მისამართი</label>
            <input style="position: absolute; top: 70px; left: 20px; width: 260px; height: 40px; border-radius: 5px;" type="text" name="log" id="user_login" class="input" value="" size="20" autocapitalize="off">
            <button style="position:absolute; top:120px; right:20px; height:40px; width:165px;">
                ახალი პაროლის მიღება
            </button>
        </div>
    </div>
    <div style="position: absolute; left: 550px;">
        <a style="text-decoration: none; font-size: small; color: rgb(148, 144, 144);" href="lost.html">დაკარგეთ პაროლი?</a>
        <br> <br>
        <a style="text-decoration: none; font-size: small; color: rgb(148, 144, 144);" href="trialeti.html">← უკან საიტზე: TV Trialeti</a>
        <br> <br>
        <select name="" id="" style="height: 30px; width: 200px;">
            <option value="en">English</option>
            <option value="ge">ქართული</option>
        </select>
        <button style="height: 30px; width: 70px;">
            შეცვლა
        </button>
    </div>

    
</body>
</html>