<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        body {
            margin: 0px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 3fr 4fr 5fr 0.5fr 0.5fr 0.5fr;
            background-color: #2c2c34;
            margin: 0;
        }

        .grid-item {
            background-color: #2c2c34;
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 10px;
            font-size: 15px;
            text-align: center;
            color: white;
            list-style: none;
        }

        a {
            color: white;
        }

        .address {
            font-size: 14px;
        }

        .facebook:hover {
            background-color: #337ab7;
            cursor: pointer;
        }

        .twitter:hover {
            background-color: #2e9edd;
            cursor: pointer;
        }

        .linkedin:hover {
            background-color: #0976b4;
            cursor: pointer;
        }

        .youtube:hover {
            background-color: #e52d27;
            cursor: pointer;
        }

        .instagram:hover {
            background-color: #8941a7;
            cursor: pointer;
        }

        .search {
            background-color: #e52d27;
        }

        .search:hover {
            cursor: pointer;
        }

        .mail {
            text-align: left;
        }

        .container {
            text-align: left;
            margin-left: 50px;
            margin-top: 50px;
        }

        .gridd-containerr {
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr 2fr 3fr 3fr 2fr 3fr;
            background-color: #e52d27;
            margin-top: 50px;

        }

        .gridd-itemm {
            background-color: #e52d27;
            padding: 10px;
            border: 1px solid rgba(0, 0, 0, 0.8);
            font-size: 15px;
            text-align: center;
            color: white;
            list-style: none;
            box-sizing: border-box;
        }

        .gridd-itemm:hover {
            cursor: pointer;
        }

        .one {
            text-align: left;
        }

        .three {
            position: relative;
        }

        .three-one {
            position: absolute;
            top: 5px;
            left: 75%;
        }

        .three-two {
            position: absolute;
            left: 90%;
            color: white;
            background-color: #e52d27;
            padding: 5px;
        }

        .four {
            position: relative;
        }

        .fourr,
        .fourrr,
        .fourrrr {
            display: inline-block;
            margin-left: 20px;
            margin-top: 30px;
        }

        .hrr {
            max-width: 1000px;
            min-height: 0.5px;
            position: absolute;
            top: 33.5px;
            border-color: red;
            color: red;
            background-color: red;
        }

        .hrrr {
            max-width: 1000px;
            min-height: 0.5px;
            position: absolute;
            top: 105px;
            border-color: red;
            color: red;
            background-color: red;
        }

        .maindiv1,
        .maindiv2 {
            display: inline-block;
            margin-top: 20px;
        }

        .divone,
        .divtwo {
            display: inline-block;
        }

        .ragaca {
            display: inline-block;
        }
        @media screen and (max-width: 600px) {
            .three, .four, .hrrrrr{
                display: none;
            }
            .one, .twoo{
                display: none;
            }
        }
    </style>
</head>

<body>
    <ul class="grid-container">
        <li class="grid-item facebook">
            <a href="https://www.facebook.com/trialeti.org"><i class="fa-brands fa-facebook-f"></i></a>
        </li>
        <li class="grid-item twitter">
            <a href="https://twitter.com/TrialetiTv"><i class="fa-brands fa-twitter"></i></a>
        </li>
        <li class="grid-item linkedin">
            <a
                href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2F80347053%2Fadmin%2F"><i
                    class="fa-brands fa-linkedin-in"></i></a>
        </li>
        <li class="grid-item youtube">
            <a href="https://www.youtube.com/channel/UCnx4M0J8ZuRsWh24SeBUW_g"><i class="fa-brands fa-youtube"></i></a>
        </li>
        <li class="grid-item instagram">
            <a href="https://www.instagram.com/trialetitv64/"><i class="fa-brands fa-instagram"></i></a>
        </li>
        <li class="grid-item number">
            <i class="fa-solid fa-phone"></i>Call Us: +995 599 21 13 31
        </li>
        <li class="grid-item mail">
            <i class="fa-solid fa-envelope"></i>Mail Us: news@trialeti.ge
        </li>
        <li class="grid-item address">
            <i class="fa-solid fa-location-dot"></i>გორი, ჭავჭავაძის #45 / ქ. თბილისი,ნუცუბიძის ქუჩა # 12/1
        </li>
        <li class="grid-item login">
            <a href="login.html"><i
                    class="fa-solid fa-right-to-bracket"></i></a>
        </li>
        <li class="grid-item search">
            <i class="fa-solid fa-magnifying-glass"></i>
        </li>
        <li class="grid-item empty"></li>
    </ul>
    <div class="container">
        <h1>TV Trialeti</h1>
        <p>შიდა ქართლის, რეგიონული ტელეკომპანია</p>
    </div>
    <ul class="gridd-containerr">
        <li class="gridd-itemm">მთავარი</li>
        <li class="gridd-itemm">ახალი ამბები</li>
        <li class="gridd-itemm">სხვა ამბები</li>
        <li class="gridd-itemm">გადაცემები</li>
        <li class="gridd-itemm">პროგრამა</li>
        <li class="gridd-itemm">თბილისის სტუდია</li>
        <li class="gridd-itemm threee">რადიო თრიალეთი</li>
        <li class="gridd-itemm twoo">რეკლამა</li>
        <li class="gridd-itemm one">ჩვენს შესახებ</li>
    </ul>
    <div class="three">
        <div class="three-one">ორშ, დეკემბერი 26, 2022</div>
        <div class="three-two">19:48</div>
    </div>
    <br> <br>
    <hr class="hrrrrr">
    <div class="four">
        <div class="fourr"><i class="fa-solid fa-paper-plane"></i></div>
        <div class="fourrr">ახალი ამბები თრიალეთი</div>
        <div class="fourrrr">
            <hr class="hrr">
        </div>
    </div>
    <div>
        <div class="maindiv1">
            <div class="divone"><a href="http://trialeti.ge/?p=93454"><img
                        src="http://trialeti.ge/wp-content/uploads/88-47-590x443.jpg" alt=""
                        style="margin-left: 45px; margin-right: 9px;"></a></div>
            <div class="divtwo"><a href=""><img src="http://trialeti.ge/wp-content/uploads/88-45-275x443.jpg"
                        style="margin-right: 9px;"></a></div>
        </div>
        <div class="maindiv2">
            <div><a href=""><img
                        src="http://trialeti.ge/wp-content/uploads/გორის-ნარკოლოგიურის-შენობა-1-374x215.jpg"></a></div>
            <div><a href=""><img src="http://trialeti.ge/wp-content/uploads/555-56-374x215.jpg"
                        style="margin-top: 9px;"></a></div>
        </div>
        <br> <br> <br> <br> <br> <br>
    </div>
    <div style="background-color: lightgrey;">
        <br> <br> <br> <br>
        <div style="display: inline-block; margin-right: 50px; margin-left: 50px; width: 275px; word-wrap: break-word;">
            <img src="http://trialeti.ge/wp-content/uploads/%E1%83%9A%E1%83%A3%E1%83%93%E1%83%90-5-576x288.jpg"
                style="width: 275px; height: 140px;">
            <p>დღეიდან ამოქმედდა კანონი, რომელიც აფთიაქებს დადგენილ ფასზე ძვირად წამლების გაყიდვას უკრძალავს</p>
        </div>
        <div style="display: inline-block; margin-right: 50px; width: 275px; word-wrap: break-word;">
            <img src="http://trialeti.ge/wp-content/uploads/%E1%83%9A%E1%83%A3%E1%83%93%E1%83%90-4-576x288.jpg"
                style="width: 275px; height: 140px;">
            <p>დღეიდან ამოქმედდა კანონი, რომელიც აფთიაქებს დადგენილ ფასზე ძვირად წამლების გაყიდვას უკრძალავს</p>
        </div>
        <div style="display: inline-block; margin-right: 50px; width: 275px; word-wrap: break-word;">
            <img src="http://trialeti.ge/wp-content/uploads/%E1%83%9E%E1%83%A0%E1%83%9D%E1%83%93%E1%83%A3%E1%83%A5%E1%83%A2%E1%83%98-512x288.png"
                style="width: 275px; height: 140px;">
            <p>დღეიდან ამოქმედდა კანონი, რომელიც აფთიაქებს დადგენილ ფასზე ძვირად წამლების გაყიდვას უკრძალავს</p>
        </div>
        <div style="display: inline-block; width: 275px; word-wrap: break-word;">
            <img src="http://trialeti.ge/wp-content/uploads/%E1%83%9A%E1%83%A3%E1%83%93%E1%83%90-3-576x288.jpg"
                style="width: 275px; height: 140px;">
            <p>დღეიდან ამოქმედდა კანონი, რომელიც აფთიაქებს დადგენილ ფასზე ძვირად წამლების გაყიდვას უკრძალავს</p>
        </div>
        <br> <br> <br> <br>
    </div>
    <div style="display: flex;">
        <div class="marcxena" style="flex: 70%;">
            <div style="background-color: white; position: relative; display: inline-block;">
                <br> <br> <br> <br>
                <div style="display: inline-block; margin-right: 10px; margin-left: 50px; width: 180px; word-wrap: break-word;">
                    <img src="http://trialeti.ge/wp-content/uploads/%E1%83%92%E1%83%96%E1%83%90-400x240.jpg"
                        style="width: 180px; height: 108px;">
                    <p>დღეიდან ამოქმედდა კანონი, რომელიც აფთიაქებს დადგენილ ფასზე ძვირად წამლების გაყიდვას უკრძალავს</p>
                </div>
                <div style="display: inline-block; margin-right: 10px; width: 180px; word-wrap: break-word;">
                    <img src="http://trialeti.ge/wp-content/uploads/%E1%83%98%E1%83%A0%E1%83%90%E1%83%99%E1%83%9A%E1%83%90-400x240.jpg"
                        style="width: 180px; height: 108px;">
                    <p>დღეიდან ამოქმედდა კანონი, რომელიც აფთიაქებს დადგენილ ფასზე ძვირად წამლების გაყიდვას უკრძალავს</p>
                </div>
                <div style="display: inline-block; margin-right: 10px; width: 180px; word-wrap: break-word;">
                    <img src="http://trialeti.ge/wp-content/uploads/%E1%83%A1%E1%83%90%E1%83%A1%E1%83%AC%E1%83%A0%E1%83%90%E1%83%A4%E1%83%9D-10-400x240.jpg"
                        style="width: 180px; height: 108px;">
                    <p>დღეიდან ამოქმედდა კანონი, რომელიც აფთიაქებს დადგენილ ფასზე ძვირად წამლების გაყიდვას უკრძალავს</p>
                </div>
                <div style="display: inline-block; width: 180px; word-wrap: break-word;">
                    <img src="http://trialeti.ge/wp-content/uploads/62d13b12220d8-400x240.jpg"
                        style="width: 180px; height: 108px;">
                    <p>დღეიდან ამოქმედდა კანონი, რომელიც აფთიაქებს დადგენილ ფასზე ძვირად წამლების გაყიდვას უკრძალავს</p>
                </div>
                <br> <br> <br> <br>
            </div>
            <div class="shua">
                <div style="background-color: white; position: relative; display: inline-block;">
                    <br> <br> <br> <br>
                    <div style="display: inline-block; margin-right: 10px; margin-left: 50px; width: 180px; word-wrap: break-word;">
                        <img src="http://trialeti.ge/wp-content/uploads/Forbes-WEB-22061005-400x240.jpg"
                            style="width: 180px; height: 108px;">
                        <p>დღეიდან ამოქმედდა კანონი, რომელიც აფთიაქებს დადგენილ ფასზე ძვირად წამლების გაყიდვას უკრძალავს</p>
                    </div>
                    <div style="display: inline-block; margin-right: 10px; width: 180px; word-wrap: break-word;">
                        <img src="http://trialeti.ge/wp-content/uploads/-2-e1623057188301.jpg"
                            style="width: 180px; height: 108px;">
                        <p>დღეიდან ამოქმედდა კანონი, რომელიც აფთიაქებს დადგენილ ფასზე ძვირად წამლების გაყიდვას უკრძალავს</p>
                    </div>
                    <div style="display: inline-block; margin-right: 10px; width: 180px; word-wrap: break-word;">
                        <img src="http://trialeti.ge/wp-content/uploads/-2-e1633094565302.jpg"
                            style="width: 180px; height: 108px;">
                        <p>დღეიდან ამოქმედდა კანონი, რომელიც აფთიაქებს დადგენილ ფასზე ძვირად წამლების გაყიდვას უკრძალავს</p>
                    </div>
                    <div style="display: inline-block; width: 180px; word-wrap: break-word;">
                        <img src="http://trialeti.ge/wp-content/uploads/news_5876-768x478.jpg"
                            style="width: 180px; height: 108px;">
                        <p>დღეიდან ამოქმედდა კანონი, რომელიც აფთიაქებს დადგენილ ფასზე ძვირად წამლების გაყიდვას უკრძალავს</p>
                    </div>
                    <br> <br> <br> <br>
                </div>
            </div>
            <div class="kveda">
                <div style="background-color: white; position: relative; display: inline-block;">
                    <br> <br> <br> <br>
                    <div style="display: inline-block; margin-right: 10px; margin-left: 50px; width: 180px; word-wrap: break-word;">
                        <img src="http://trialeti.ge/wp-content/uploads/%E1%83%99%E1%83%9D%E1%83%95-2-487x365.jpg"
                            style="width: 180px; height: 108px;">
                        <p>დღეიდან ამოქმედდა კანონი, რომელიც აფთიაქებს დადგენილ ფასზე ძვირად წამლების გაყიდვას უკრძალავს</p>
                    </div>
                    <div style="display: inline-block; margin-right: 10px; width: 180px; word-wrap: break-word;">
                        <img src="http://trialeti.ge/wp-content/uploads/imari-giunashvili01-400x240.jpg"
                            style="width: 180px; height: 108px;">
                        <p>დღეიდან ამოქმედდა კანონი, რომელიც აფთიაქებს დადგენილ ფასზე ძვირად წამლების გაყიდვას უკრძალავს</p>
                    </div>
                    <div style="display: inline-block; margin-right: 10px; width: 180px; word-wrap: break-word;">
                        <img src="http://trialeti.ge/wp-content/uploads/-e1627806173897.jpg"
                            style="width: 180px; height: 108px;">
                        <p>დღეიდან ამოქმედდა კანონი, რომელიც აფთიაქებს დადგენილ ფასზე ძვირად წამლების გაყიდვას უკრძალავს</p>
                    </div>
                    <div style="display: inline-block; width: 180px; word-wrap: break-word;">
                        <img src="http://trialeti.ge/wp-content/uploads/%E1%83%99%E1%83%9D%E1%83%A0%E1%83%9D%E1%83%9C%E1%83%90%E1%83%95%E1%83%98%E1%83%A0%E1%83%A3%E1%83%A1%E1%83%98-400x240.jpg"
                            style="width: 180px; height: 108px;">
                        <p>დღეიდან ამოქმედდა კანონი, რომელიც აფთიაქებს დადგენილ ფასზე ძვირად წამლების გაყიდვას უკრძალავს</p>
                    </div>
                    <br> <br> <br> <br>
                </div>
            </div>
        </div>
        <div class="marjvena" style="flex: 30%; display: inline-block;">
            <div style="margin-top: 70px; margin-right: 50px;"><iframe width="400" height="225" src="https://embed.myvideo.ge/flv_player/embed.php?video_id=4156104https://embed.myvideo.ge/flv_player/embed.php?video_id=4156104&h=MTI1NzYwLjE1MjQ4NC4xNjk3NzYuMTY1MDYwLjE4MjM1Mi4xNzkyMDguMTUyNDg0LjEyMjYxNi4xNTg3NzIuMTg3MDY4LjE4MDc4MC43MDc0MC43NzAyOC44NDg4OC44MDE3Mi44NjQ2MC44NDg4OC44NDg4OC43NTQ1Ng==" frameborder="0" allowfullscreen="true"></iframe></div>
            <div style="margin-top: 165px;"><iframe width="400" height="150" src="https://embed.myvideo.ge/flv_player/embed.php?video_id=4156104https://embed.myvideo.ge/flv_player/embed.php?video_id=4156104&h=MTI1NzYwLjE1MjQ4NC4xNjk3NzYuMTY1MDYwLjE4MjM1Mi4xNzkyMDguMTUyNDg0LjEyMjYxNi4xNTg3NzIuMTg3MDY4LjE4MDc4MC43MDc0MC43NzAyOC44NDg4OC44MDE3Mi44NjQ2MC44NDg4OC44NDg4OC43NTQ1Ng==" frameborder="0" allowfullscreen="true"></iframe></div>
            <div style="margin-top: 50px; background-color: #2c2c34; height: 500px; width: 390px; display: flex;">
                <div style="flex: 40%;">
                    <img src="http://trialeti.ge/wp-content/uploads/%E1%83%90%E1%83%9B%E1%83%98%E1%83%9C%E1%83%93%E1%83%98_%E1%83%AA%E1%83%AE%E1%83%94%E1%83%9A%E1%83%90-487x365.jpg" style="height:140px; width:120px; margin-top: 20px; margin-left: 20px;">
                    <img src="http://trialeti.ge/wp-content/uploads/IMG_20221225_232048-400x200.jpg" style="height:140px; width:120px; margin-top: 20px; margin-left: 20px;">
                    <img src="http://trialeti.ge/wp-content/uploads/amindi-3-400x200.jpg" style="height:140px; width:120px; margin-top: 20px; margin-left: 20px;">
                </div>
                <div style="flex: 60%; word-wrap: break-word; color: white;">
                    <p style="margin-top: 30px;">როგორი ამინდია მოსალოდნელი <br> საქართველოში უახლოეს <br> დღეებში</p>
                    <p style="margin-top: 90px;">ითოვებს თუ არა ახალ <br> წელს თბილისში - <br> მომდევნო 7 დღის ამინდის <br> პროგნოზი</p>
                    <p style="margin-top: 90px;">როგორი ამინდია <br> მოსალოდნელი <br> საქართველოში უახლოეს <br> დღეებში</p>
                </div>
            </div>
        </div>
    </div>
    <div>
        <br> <br> <br> <br>
        <div style="display: inline-block; margin-right: 50px; margin-left: 50px; width: 275px; word-wrap: break-word;">
            <img src="http://trialeti.ge/wp-content/uploads/UY2yDz4CTGGPsaro-400x240.png"
                style="width: 275px; height: 140px;">
            <p>დღეიდან ამოქმედდა კანონი, რომელიც აფთიაქებს დადგენილ ფასზე ძვირად წამლების გაყიდვას უკრძალავს</p>
        </div>
        <div style="display: inline-block; margin-right: 50px; width: 275px; word-wrap: break-word;">
            <img src="http://trialeti.ge/wp-content/uploads/gzavnilebi-400x240.jpg"
                style="width: 275px; height: 140px;">
            <p>დღეიდან ამოქმედდა კანონი, რომელიც აფთიაქებს დადგენილ ფასზე ძვირად წამლების გაყიდვას უკრძალავს</p>
        </div>
        <div style="display: inline-block; margin-right: 50px; width: 275px; word-wrap: break-word;">
            <img src="http://trialeti.ge/wp-content/uploads/1647339257_2-400x240.jpg"
                style="width: 275px; height: 140px;">
            <p>დღეიდან ამოქმედდა კანონი, რომელიც აფთიაქებს დადგენილ ფასზე ძვირად წამლების გაყიდვას უკრძალავს</p>
        </div>
        <div style="display: inline-block; width: 275px; word-wrap: break-word;">
            <img src="http://trialeti.ge/wp-content/uploads/%E1%83%9C%E1%83%90%E1%83%92%E1%83%95%E1%83%98%E1%83%A1-%E1%83%9B%E1%83%90%E1%83%9C%E1%83%A5%E1%83%90%E1%83%9C%E1%83%90-400x240.jpg"
                style="width: 275px; height: 140px;">
            <p>დღეიდან ამოქმედდა კანონი, რომელიც აფთიაქებს დადგენილ ფასზე ძვირად წამლების გაყიდვას უკრძალავს</p>
        </div>
        <br> <br> <br> <br>
    </div>
    <div>
        <br> <br> <br> <br>
        <div style="display: inline-block; margin-right: 50px; margin-left: 50px; width: 275px; word-wrap: break-word;">
            <img src="http://trialeti.ge/wp-content/uploads/fulilarebiaxali-1-540x365.jpg"
                style="width: 275px; height: 140px;">
            <p>დღეიდან ამოქმედდა კანონი, რომელიც აფთიაქებს დადგენილ ფასზე ძვირად წამლების გაყიდვას უკრძალავს</p>
        </div>
        <div style="display: inline-block; margin-right: 50px; width: 275px; word-wrap: break-word;">
            <img src="http://trialeti.ge/wp-content/uploads/%E1%83%A1%E1%83%9D%E1%83%AA-576x288.webp"
                style="width: 275px; height: 140px;">
            <p>დღეიდან ამოქმედდა კანონი, რომელიც აფთიაქებს დადგენილ ფასზე ძვირად წამლების გაყიდვას უკრძალავს</p>
        </div>
        <div style="display: inline-block; margin-right: 50px; width: 275px; word-wrap: break-word;">
            <img src="http://trialeti.ge/wp-content/uploads/-e1621075969582.jpg"
                style="width: 275px; height: 140px;">
            <p>დღეიდან ამოქმედდა კანონი, რომელიც აფთიაქებს დადგენილ ფასზე ძვირად წამლების გაყიდვას უკრძალავს</p>
        </div>
        <div style="display: inline-block; width: 275px; word-wrap: break-word;">
            <img src="http://trialeti.ge/wp-content/uploads/%E1%83%A4%E1%83%A3%E1%83%9A%E1%83%98-3-576x288.jpg"
                style="width: 275px; height: 140px;">
            <p>დღეიდან ამოქმედდა კანონი, რომელიც აფთიაქებს დადგენილ ფასზე ძვირად წამლების გაყიდვას უკრძალავს</p>
        </div>
        <br> <br> <br> <br>
    </div>
        <div>
        <br> <br> <br> <br>
        <div style="display: inline-block; margin-right: 50px; margin-left: 50px; width: 275px; word-wrap: break-word;">
            <img src="http://trialeti.ge/wp-content/uploads/%E1%83%9A%E1%83%A3%E1%83%93%E1%83%90-1-400x240.jpg"
                style="width: 275px; height: 140px;">
            <p>დღეიდან ამოქმედდა კანონი, რომელიც აფთიაქებს დადგენილ ფასზე ძვირად წამლების გაყიდვას უკრძალავს</p>
        </div>
        <div style="display: inline-block; margin-right: 50px; width: 275px; word-wrap: break-word;">
            <img src="http://trialeti.ge/wp-content/uploads/88-46-400x240.jpg"
                style="width: 275px; height: 140px;">
            <p>დღეიდან ამოქმედდა კანონი, რომელიც აფთიაქებს დადგენილ ფასზე ძვირად წამლების გაყიდვას უკრძალავს</p>
        </div>
        <div style="display: inline-block; margin-right: 50px; width: 275px; word-wrap: break-word;">
            <img src="http://trialeti.ge/wp-content/uploads/%E1%83%9C%E1%83%90%E1%83%9C%E1%83%90-4-400x240.jpg"
                style="width: 275px; height: 140px;">
            <p>დღეიდან ამოქმედდა კანონი, რომელიც აფთიაქებს დადგენილ ფასზე ძვირად წამლების გაყიდვას უკრძალავს</p>
        </div>
        <div style="display: inline-block; width: 275px; word-wrap: break-word;">
            <img src="http://trialeti.ge/wp-content/uploads/%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82-%D0%B1%D0%B5%D0%B7-%D0%BD%D0%B0%D0%B7%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-2-400x240.jpg"
                style="width: 275px; height: 140px;">
            <p>დღეიდან ამოქმედდა კანონი, რომელიც აფთიაქებს დადგენილ ფასზე ძვირად წამლების გაყიდვას უკრძალავს</p>
        </div>
        <br> <br> <br> <br>
    </div>

</body>

</html>